{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    },
    "globals": [
      "chrome",
      "browser",
      "document",
      "window",
      "navigator",
      "performance",
      "setTimeout",
      "setInterval",
      "DOMParser",
      "console",
      "Promise",
      "isNaN",
      "parseInt"
    ]
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/wasm/pkg",
      "!**/wasm/target",
      "!**/dist",
      "!**/.chrome-profile"
    ]
  }
}
